# mail-archiver

./: .dockerignore  .gitignore  Dockerfile  MailArchiver.csproj  MailArchiver.sln  MailArchiver.slnx  Program.cs  README.md  SECURITY.md  appsettings.json
Controllers/: ApiKeysController.cs  AuthController.cs  EmailsController.cs  HomeController.cs  MailAccountsController.cs  TwoFactorController.cs  UsersController.cs
Data/: MailArchiverDbContext.cs
Migrations/: 20260702000000_MigrateV2607_1.Designer.cs  20260702000000_MigrateV2607_1.cs  20260703120000_MigrateV2607_1_1.Designer.cs  20260703120000_MigrateV2607_1_1.cs  20260708120000_MigrateV2607_2.Designer.cs  20260708120000_MigrateV2607_2.cs  20260709120000_MigrateV2607_2_2.Designer.cs  20260709120000_MigrateV2607_2_2.cs  20260710120000_MigrateV2607_2_3.Designer.cs  20260710120000_MigrateV2607_2_3.cs  20260712120000_MigrateV2607_3.Designer.cs  20260712120000_MigrateV2607_3.cs  MailArchiverDbContextModelSnapshot.cs
Models/: AccessLog.cs  AccountStorageBackfillState.cs  AccountStorageCache.cs  ApiKey.cs  ApiOptions.cs  ArchivedEmail.cs  CsvImportOptions.cs  DeletionPolicyOptions.cs  MailAccount.cs  MailSyncOptions.cs  MsaOAuthOptions.cs  ProviderType.cs  SyncJob.cs  TenantManagementOptions.cs  User.cs
Resources/: SharedResource.de.resx  SharedResource.en-GB.resx  SharedResource.es.resx  SharedResource.fr.resx  SharedResource.hu.resx  SharedResource.it.resx  SharedResource.nl.resx  SharedResource.pl.resx  SharedResource.resx  SharedResource.ru.resx  SharedResource.sl.resx
Services/: AccountStorageRefreshService.cs  AccountStorageService.cs  ApiKeyService.cs  AttachmentDeduplicationBackgroundService.cs  DeletionPolicyApplicationService.cs  EmailDeletionService.cs  ExportService.cs  IAccountStorageService.cs  (+7 more)
doc/: API.md  (+9 more)
(+83 files in other folders)
